# Path to solaar
export solaar="/bin/solaar"

# What level you want to be warned.  Rechargable I wouldn't go below 40%, alkaline you can go lower.  MX Ergo only does 90, 50, and 20, just FYI.
export minbatt="40"

# Device you want to monitor, solaar show will show all of them
export device="MX Ergo"

# Define how often you're running the cron job so it can increment the RUNTIME variable correctly to estimate how long it ran before hitting the low state
export cronmins="5"

# If you want an email, set this.  The script uses the 'mail' command to send email and assumes
# your local machine can send mail.  If not, you'll need to make adjustments
export notifyemail="user@domain.com"

# If you want to call a URL for notification, you can set that here.  Uses curl
export urldevice=`echo ${device} | sed -e 's/\ /%20/g'` # Convert spaces to %20 for url
export notifyurl="https://domain.com/something.php?message=${urldevice}%20battery%20low"


